{
  "name": "cloudstreamweb",
  "version": "2.0.0",
  "private": true,
  "description": "Web version of CloudStream - plugin-based streaming platform",
  "scripts": {
    "dev": "concurrently \"pnpm dev:client\" \"pnpm dev:server\"",
    "dev:client": "cd client && pnpm dev",
    "dev:server": "cd server && pnpm dev",
    "build:client": "cd client && pnpm build",
    "build:server": "cd server && pnpm build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "cheerio": "^1.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@heroui/shared-utils",
      "better-sqlite3",
      "esbuild"
    ]
  }
}
