{
  "name": "cloudstreamweb",
  "version": "2.0.0",
  "private": true,
  "description": "Web version of CloudStream - plugin-based streaming platform",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "cheerio": "^1.2.0"
  }
}
